.service-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  position: relative;

  &::before {
    content: "";
    display: block;
    transform: translate(-50%, 0) rotate(0) skewX(0) skewY(0) scaleX(1)
      scaleY(1);
    position: absolute;
    left: 50%;
    top: 0;
    width: 0.2rem;
    height: 100%;
    background: radial-gradient(
      ellipse at top,
      rgba(197, 202, 213, 0.15) 0,
      hsla(0, 0%, 100%, 0) 70%
    );
  }

  .service-item {
    padding: 2.5rem 3rem;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0.1rem;
      background: radial-gradient(
        ellipse at left,
        rgba(197, 202, 213, 0.15) 0,
        hsla(0, 0%, 100%, 0) 70%
      );
    }

    .service-icon {
      border: 2px solid rgb(245 158 11);
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6rem;
      height: 6rem;

      svg {
        color: rgb(245 158 11);
        font-size: 3rem;
        line-height: 1;
      }
    }

    .service-title {
      color: rgb(209 213 219);
      text-transform: capitalize;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 1rem 0 0.5rem;
    }

    .service-desc {
      color: rgb(107 114 128);
      font-size: 1.5rem;
      line-height: 1.8;
      letter-spacing: 0.025em;
    }
  }
}
